NUXT_PORT=3030

###### Start of Base URL ######
#LOCAL
BASE_URL="http://asd-api.local/convention/"

#STAGING
#BASE_URL="https://beta-api.asdmeeting2022.com/convention/"

#LIVE
#BASE_URL="https://api.asdmeeting2022.com/convention/"
###### END OF BASE URL ######

###### Start of Pusher Credentials ######
PUSHER_APP_CLUSTER="ap1"

# LOCAL (Development)
PUSHER_APP_KEY=6ac7428f48b4ab87c650
PUSHER_CHANNEL=asd-2022-development

# STAGING
# PUSHER_APP_KEY=447c19ccb3e3c40b6955
# PUSHER_CHANNEL=asd-2022-staging

# LIVE (Production)
# PUSHER_APP_KEY=4ee763016a61aa744740
# PUSHER_CHANNEL=asd-2022-production
###### End of Pusher Credentials ######